<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- Tipografia si può scrivere in 3 modi, 
            titolazione, paragrafi e span  -->

        <!-- titolazione, da 1 è il più grande al 6 che è più piccolo -->
        <h1>Titolo più grande</h1>
        <h6>Titolo più piccolo</h6>
        
        <!-- paragrafi -->
        <p>
            Questo è un paragrafo, 
            si usa per mettere il testo in generale
        </p>

        <!-- span -->
        <span>seleziona i singoli elementi di testo</span>

        <!-- cambiare colore -->
        <p id="paragrafoColorato">Questo è un paragrafo colorato</p>
         
        <!-- cambio la dimensione -->
        <p id="cambioDimensione">Questo è un paragrafo al quale cambio la dimensione</p>

        <!-- cambio e metto in grassetto -->
        <p id="testoGrassetto">Questo è un paragrafo in grassetto</p>

        <!-- cambio e metto in corsivo -->
        <p id="testoCorsivo">Questo è un paragrafo in corsivo</p>

        <!-- cambio il font -->
        <p id="cambioFont">Questo è un paragrafo al quale cambio font</p>

        <!-- il tag per il link è "a" -->
        <!-- bisogna anche mettere il testo che vogliamo vedere nel link -->
        <!-- target _blank serve ad aprire il link in un'altra scheda -->
        <a href="https://www.google.it" target="_blank">Clicca qui</a>

        <!-- anche un div può essere un link -->
        <!-- racchiudo qualunque elemento all'interno di a e diventa un link -->
        <a href="https://www.google.it">
            <div id="riquadro"></div>
        </a>

        <!-- il link vanno anche nei bottoni -->
        <a href="https://www.google.it">
            <button id="bottone">Clicca qui</button>
        </a>
        
    </body>
</html>